# Docker-specific environment variables
# These override .env when using docker-compose
# Copy this file to .env.local and customize as needed

# ═══════════════════════════════════════════════
# 🗄️  Database Configuration
# ═══════════════════════════════════════════════

# Database name
DB_NAME=nextly_dev

# Database user
DB_USER=postgres

# Database password
# WARNING: This is a WEAK password for development only!
# NEVER use this in production. Generate a strong password for production deployments.
DB_PASSWORD=dev_password_change_in_production

# Database port (exposed to host)
DB_PORT=5432

# Database dialect
DB_DIALECT=postgresql

# Full database connection URL
# For Docker: Use 'postgres' as hostname (Docker DNS)
# For local app: Use 'localhost' as hostname
DATABASE_URL=postgresql://postgres:dev_password_change_in_production@localhost:5432/nextly_dev

# Connection pooling (matches existing env.ts defaults)
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_CONNECTION_TIMEOUT=30000
DB_QUERY_TIMEOUT=15000

# ═══════════════════════════════════════════════
# 🔧 Adminer (Database UI)
# ═══════════════════════════════════════════════

# Adminer web interface port
ADMINER_PORT=8080

# Access: http://localhost:8080
# Login:
#   System: PostgreSQL
#   Server: postgres
#   Username: postgres
#   Password: dev_password_change_in_production
#   Database: nextly_dev

# ═══════════════════════════════════════════════
# 🚀 Redis (Optional - use with --profile with-redis)
# ═══════════════════════════════════════════════

# Redis port
REDIS_PORT=6379

# Redis connection URL
REDIS_URL=redis://localhost:6379

# ═══════════════════════════════════════════════
# 📝 Notes
# ═══════════════════════════════════════════════

# Start services: pnpm docker:up
# Stop services: pnpm docker:down
# View logs: pnpm docker:logs
# Database shell: pnpm docker:shell
# Backup database: pnpm docker:backup
# Reset (delete all data): pnpm docker:reset

# With Redis: docker compose --profile with-redis up -d
